# SETTINGS
#
# Preview images
set preview_images true 

# Preview videos
set preview_script ~/.config/ranger/scope.sh
set use_preview_script true

# Case multiple file deletion
set confirm_on_delete multiple

# Mapping X to go fastly to rc.conf
map X chain shell vim -p ~/.config/ranger/rc.conf %rangerdir/config/rc.conf; source ~/.config/ranger/rc.conf

# General
map cW bulkrename %s
map V console shell vim%space
map mkd console mkdir%space
map D console delete
map Z shell tar -cvzf %f.tar.gz %s

# Filter
set hidden_filter ^\.|\.(?:pyc|vrb|pyo|lof|bak|swp|aux|log|nav|out|snm|toc|bcf|run\.xml|synctex\.gz|blg|bbl)$|^lost\+found$|^__(py)?cache__$

# Column space
set column_ratios 1,3,3
set draw_borders false

set automatically_count_files true
set open_all_images true

# Git
set vcs_backend_git enabled

# Colorscheme
set colorscheme default

# Preview
set preview_files true
set preview_directories true
set collapse_preview true

# History
set save_console_history false
set max_history_size 20
set max_console_history_size 50

# Status bar
set status_bar_on_top true
set draw_progress_bar_in_status_bar true
set show_selection_in_titlebar true

set dirname_in_tabs true
set mouse_enabled true
set scroll_offset 8

# Size
set display_size_in_main_column true
set display_size_in_status_bar true
set display_tags_in_all_columns true
set preview_max_size 0

# Titles
set update_title true
set update_tmux_title true
set tilde_in_titlebar true

set flushinput true
set padding_right true

set autosave_bookmarks false
set autoupdate_cumulative_size false 
set show_cursor false

# Sort
set sort natural
set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true
set sort_unicode false

# Others
set cd_bookmarks false
set metadata_deep_search false

# ALIASES
alias e edit
alias q quit
alias q! quitall

# MAPPING
map Q quit!
map q quit

map <C-r> reset
map <esc> change_mode normal

map i display_file
map ? help
map S shell $SHELL

# VIM-like
copymap <UP>       k
copymap <DOWN>     j
copymap <LEFT>     h
copymap <RIGHT>    l
copymap <HOME>     gg
copymap <END>      G
copymap <PAGEDOWN> <C-F>
copymap <PAGEUP>   <C-B>
